{
    "name": "sharex-server",
    "version": "2.4.6",
    "description": "ShareX image and file hosting using Node.js",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "lint": "npx eslint .",
        "lint:fix": "npx eslint . --fix",
        "build": "npx tsc",
        "start": "npm run build && node test/index.js"
    },
    "author": "Alex Kovacs <alex@kvcs.dev>",
    "homepage": "https://github.com/alexthemaster/sharex-server#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alexthemaster/sharex-server.git"
    },
    "bugs": {
        "url": "https://github.com/alexthemaster/sharex-server/issues"
    },
    "keywords": [
        "sharex",
        "sharex-server",
        "sharex server",
        "sharex image server"
    ],
    "license": "MIT",
    "dependencies": {
        "express": "^5.2.1",
        "mime-types": "^3.0.2",
        "multer": "^2.0.2",
        "nanoid": "^3.3.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/express": "^5.0.6",
        "@types/mime-types": "^3.0.1",
        "@types/multer": "^2.0.0",
        "@types/node": "^24.10.1",
        "eslint": "^9.39.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.48.1"
    }
}
